API_KEY=AIzaSyAGySuuxHC2TvvX8RgwFEKged7F1X6tE7s
AUTH_DOMAIN=test-realtime01-fd666.firebaseapp.com
DATABASE_URL=https://test-realtime01-fd666-default-rtdb.firebaseio.com
PROJECT_ID=test-realtime01-fd666
STORAGE_BUCKET=test-realtime01-fd666.appspot.com
MESSAGING_SENDER_ID=301296665733
APP_ID=1:301296665733:web:b44aedde6429b8aa0355ec